class Solution:
    def floodFill(self, image, sr, sc, newColor):
        originalColor = image[sr][sc]
        if originalColor == newColor:
            return image
        stack = [(sr, sc)]

        while stack:
            r, c = stack.pop()
            if image[r][c] == originalColor:
                image[r][c] = newColor
                if r - 1 >= 0: stack.append((r - 1, c))
                if r + 1 < len(image): stack.append((r + 1, c))
                if c - 1 >= 0: stack.append((r, c - 1))
                if c + 1 < len(image[0]): stack.append((r, c + 1))

        return image

image = [
    [1, 1, 1],
    [1, 1, 0],
    [1, 0, 1]
]
solution = Solution()
result = solution.floodFill(image, 1, 1, 2)
print(result)
